@import "@/styles/utils.scss";

.page_wrapper {
    position: fixed;
    top: 0;

    z-index: 0;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100vh;
    background: linear-gradient(117deg, #0ecb81 0%, #00a869 99.13%);

    .page_bg {
        position: absolute;
        z-index: -1;
    }

    button {
        margin: 30px 0px;
        border: 0;
    }

    button > span {
        font-family: "SCDream";
        font-weight: bolder;
        font-size: 1.5rem;
        color: #000;
    }
}

.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 95%;
    max-width: 600px;
    aspect-ratio: 1/1;

    border: 2px solid #000;
    padding: 50px;

    background-color: #fff;

    text-align: center;

    h2 {
        margin: 5px 0px;
        font-family: "SCDream";
        font-weight: normal;
        font-size: 16px;
    }
    h1 {
        margin: 5px 0px;
        font-size: 3.5rem;
        font-size: 60px;
        font-family: "Tenada";
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 3px;

    width: 100%;

    place-items: center center;
    place-content: center center;

    align-items: flex-start;

    margin: 20px auto;

    div {
        width: 100%;
        height: 100%;

        @include place-center;

        span {
            position: relative;
            top: 4px;

            font-family: "Tenada";
            font-size: 3.5rem;
            color: #fff;
        }

        background-color: #404040;
    }
    .img_grid {
        width: 100%;
        height: 100%;
        border: 2px solid #404040;

        background-color: #fff;

        img {
            display: block;
            object-fit: cover;
            z-index: 0;

            width: 90%;
        }
    }
}

@include mobile {
    .banner {
        padding: 20px 0px;

        h2 {
            font-family: "SCDream";
            font-size: 12px;
        }
        h1 {
            font-size: 2.5rem;
            font-family: "Tenada";
        }
    }
    .grid {
        width: auto;
        height: auto;

        grid-template-columns: repeat(3, 80px);
        grid-template-rows: repeat(3, 80px);
        gap: 0px;

        margin: 0px auto;

        div {
            width: 90%;
            height: 90%;
            span {
                font-size: 3rem;
            }
        }
        .img_grid {
            width: 90%;
            height: 90%;
        }
    }
}
